spring.application.name=2FactorAuthentication

#database connection to rds db
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update

#email service connection
spring.mail.host=${emailServiceHost}
spring.mail.port=${emailServicePort}
spring.mail.username=${emailServiceUsername}
spring.mail.password=${emailServicePassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring security credentials
spring.security.user.name=achyut
spring.security.user.password=achyut

#ssl certificate to convert http to https
server.ssl.key-store=${server-ssl-key-store}
server.ssl.key-store-type=${server-ssl-key-store-type}
server.ssl.key-store-password=${server-ssl-key-store-password}
server.ssl.key-alias=${server-ssl-key-alias}


